([('main.exe', 'F:\\python_workspace\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'F:\\python_workspace\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'd:\\program files\\python3\\python38.dll', 'BINARY'),
  ('_multiprocessing',
   'd:\\program files\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program files\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\program files\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\program files\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\program files\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\program files\\python3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\program files\\python3\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\nacl\\_sodium.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\program files\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\program files\\python3\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\python_workspace\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\LICENSE.PSF',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\WHEEL',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\LICENSE',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\top_level.txt',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\INSTALLER',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program files\\python3\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\RECORD',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\AUTHORS.rst',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\LICENSE.APACHE',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\LICENSE.BSD',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.3.1-py3.8.egg-info\\METADATA',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('documents\\nginx.conf',
   'F:\\python_workspace\\documents\\nginx.conf',
   'DATA'),
  ('documents\\server_info.xlsx',
   'F:\\python_workspace\\documents\\server_info.xlsx',
   'DATA')],)
